#cloud-config

bootcmd:
  - |
    sed 's/^  //' > /root/fetch_public_keys.py << END
      from cloudinit.stages import Init
      init = Init()
      data = init.fetch()
      for pubkey in data.get_public_ssh_keys():
        print(pubkey.strip())
    END

  - |
    sed 's/^  //' > /root/fetch_hostname.py << END
      from cloudinit.stages import Init
      init = Init()
      print(init.cfg["fqdn"])
    END

  - python3 /root/fetch_public_keys.py > /root/keys
  - python3 /root/fetch_hostname.py > /root/hostname
