# https://slurm.schedmd.com/slurm.conf.html

ClusterName=            example-cluster
ControlMachine=         slurm

SlurmctldLogFile=       /var/log/slurm-llnl/slurmctld.log
SlurmctldPidFile=       /var/run/slurm-llnl/slurmctld.pid
SlurmctldPort=          7002

SlurmdLogFile=          /var/log/slurm-llnl/slurmd.log
SlurmdPidFile=          /var/run/slurm-llnl/slurmd.pid
SlurmdPort=             7003

SchedulerType=          sched/backfill
SelectType=             select/linear
TaskPlugin=             task/none
AuthType=               auth/none
AccountingStorageType=  accounting_storage/none
JobAcctGatherType=      jobacct_gather/none

MpiDefault=             none

# Compute Nodes --------------------------------------------------------

NodeName=slurm          NodeAddr=slurm CPUs=1 RealMemory=512

# Partitions -----------------------------------------------------------

PartitionName=batch     Default=YES Nodes=ALL
