[Interface]
PrivateKey = {{ client.pubkey }}
Address = {{ wg_subnet | ipsubnet(32, client.index) }}

[Peer]
EndPoint = {{ ansible_host }}:{{ wg_port }}
PublicKey = {{ wg_server_pubkey }}
AllowedIPs = {{ wg_subnet }}
{% for c in wg_clients %}
{% if c is not client and "expose" in c %}
AllowedIPs = {{ c.expose }}
{% endif %}
{% endfor %}
