[Interface]
PrivateKey = {{ wg_server_privkey }}
ListenPort = {{ wg_port }}
Address = {{ wg_subnet | ipaddr(1) }}

{% for c in wg_clients %}
[Peer]
PublicKey = {{ c.pubkey }}
AllowedIPs = {{ wg_subnet | ipsubnet(32, c.index) }}
{% if "expose" in c %}
AllowedIPs = {{ c.expose }}
{% endif %}
{% endfor %}
