#!/bin/sh

BACKEND="/usr/local/libexec/sshg-fw-ipfw"

# Space-separated list of log files to monitor.
FILES="/var/log/auth.log"

# Block attackers when their cumulative attack score exceeds THRESHOLD.
# Most attacks have a score of 10.
THRESHOLD=40

# Block attackers for initially BLOCK_TIME seconds after exceeding THRESHOLD.
# Subsequent blocks increase by a factor of 1.5.
BLOCK_TIME=600

# Remember potential attackers for up to DETECTION_TIME seconds before
# resetting their score.
DETECTION_TIME=14440

# Colon-separated blacklist threshold and full path to blacklist file.
# (optional, no default)
BLACKLIST_FILE="200:/var/db/sshguard/blacklist.db"
