# nftables rules. See nft(8) for details.

flush ruleset

table inet main {
  chain input {
    type filter hook input priority 0

    # Allow local packets immediately for maximum performance.
    iif lo accept

    # Standard stateful firewall.
    ct state { related, established } accept
    ct state invalid                  drop

    # ICMP flooding is not a real threat nowadays. Allow all ICMP messages.
    ip  protocol icmp      accept
    ip6 nexthdr  ipv6-icmp accept

    # Enumerate open ports here. Only new connections match.
    tcp dport ssh accept

    # Send friendly ICMP replies to accesses to closed ports.
    ip protocol udp reject
    ip protocol tcp reject with tcp reset

    policy drop
  }

  chain output {
    type filter hook output priority 0
    policy accept
  }

  chain forward {
    type filter hook forward priority 0
    policy drop
  }
}
