worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include      /etc/nginx/mime.types;
    default_type application/octet-stream;

    server_tokens off;
    etag          off;

    server {
        listen      80;
        server_name web.example.com;

        location / {
            root /var/www/html;

            add_header Content-Security-Policy "default-src 'self'";
            add_header X-Frame-Options         "DENY";
            add_header X-XSS-Protection        "1; mode=block";
            add_header X-Content-Type-Options  "nosniff";
        }
    }
}
