ifconfig_DEFAULT="DHCP"

#-ad2daca: sshd is configured
sshd_enable="YES"
#-ad2daca

#-dbec8db: sendmail is completely disabled
sendmail_enable="NO"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"
#-dbec8db

#-5e71d0f: firewall is configured
firewall_enable="YES"
firewall_logging="YES"
firewall_script="/etc/ipfw.rules"
firewall_nat_enable="YES"
gateway_enable="YES"
#-5e71d0f
