#
# Connection
#
listen_addresses = '*'

#
# Backup
#
archive_mode = on
archive_command = '/bin/uenv -f /srv/wal-g/minio.env /srv/wal-g/bin/wal-g wal-push "%p"'
archive_timeout = 60

#
# Tuning
#
max_connections = 50
shared_buffers = 256MB
effective_cache_size = 768MB
maintenance_work_mem = 64MB
checkpoint_completion_target = 0.7
wal_buffers = 7864kB
default_statistics_target = 100
random_page_cost = 1.1
effective_io_concurrency = 200
work_mem = 2621kB
min_wal_size = 1GB
max_wal_size = 2GB
