user             www-data;
worker_processes auto;
pid              /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include      /etc/nginx/mime.types;
    default_type application/octet-stream;

    server_tokens off;
    etag          off;

    ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    server {
        listen      443;
        server_name localhost;

        ssl                 on;
        ssl_certificate     /etc/ssl/certs/server.cert;
        ssl_certificate_key /etc/ssl/private/server.key;
    }
}
