[defaults]
inventory = inventory
private_key_file = sample_key
stdout_callback = yaml

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=180s -o UserKnownHostsFile=_known_hosts
pipelining = True
retries = 2
